version: '2'
# This docker file is loaded automatically when you run:
#  docker-compose up
# I'm using to load local / debug configs.
# https://docs.docker.com/compose/extends/
services:
  rabbitmq:
    image: rabbitmq:3.6-management-alpine
    ports:
      # management panel
      # When accessing http://localhost:8081 for the first time,
      # the default user and password its the same as:
      # RABBITMQ_DEFAULT_USER and RABBITMQ_DEFAULT_PASS
      - "8081:15672"

  backend:
    environment:
      - DJANGO_DEBUG=True

  frontend:
    environment:
      - TAIGA_DEBUG=true
      - TAIGA_EVENTS_URL="ws://localhost/events"

  celeryworker:
    command: ['celery', '-A', 'taiga', 'worker', '-P', 'gevent', '-c', '4', '--loglevel', 'debug']
